/*—————————————————————————————————————————*\
  # CUSTOM PROPERTIES
\*—————————————————————————————————————————*/
:root {
    --bg-default: hsl(0, 0%, 96%);
    --ff-default: 'Open Sans', Arial, Helvetica, sans-serif;

    --card-bg-2: hsl(204, 100%, 90%);
    --card-bg-3: hsl(54, 86%, 92%);

    --card-cl-text: hsl(0, 0%, 14%);
    --card-border: hsl(0, 0%, 81%);

    --card-bxs: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --card-transition-bxs: box-shadow 0.2s ease-in-out;
}

/*—————————————————————————————————————————*\
  # RESET OF ELEMENTS
\*—————————————————————————————————————————*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    padding-top: 6px;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    background-color: var(--bg-default);
}

img {
    width: 100%;
    height: auto;
}

i, span { font-size: 1.25rem; }

/*—————————————————————————————————————————*\
  # DESIGN OF ELEMENTS
\*—————————————————————————————————————————*/
.container {
    max-width: 1200px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container.cnt-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    align-items: center;

    & .card {
        border: 1px solid var(--card-border);
        padding: 12px;
        border-radius: 8px;
        transition: var(--card-transition-bxs);

        & img {
            margin-top: 1rem;
        }

        &:hover {
            cursor: pointer;
            box-shadow: var(--card-bxs);
        }

        & .card-interaction {
            margin-top: 4.60rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            & .card-product-price {
                font-weight: 700;
                font-family: var(--ff-default);
            }
        }
    }
}

.container.cnt-grid {
    & .card.card-1 { background-color: var(--card-bg-2); }
    & .card.card-2 { background-color: var(--card-bg-2); }
    & .card.card-3 { background-color: var(--card-bg-3); }
    & .card.card-4 { background-color: var(--card-bg-3); }
}

/*—————————————————————————————————————————*\
  # ANIMATIONS / TRANSFORM
\*—————————————————————————————————————————*/
img { transition: transform 0.4s ease-in-out;}
img:hover { transform: scale(1.12) rotate(15deg); }

/*—————————————————————————————————————————*\
  # CUSTOM MOBILE QUERY
\*—————————————————————————————————————————*/
@media screen and (min-width:620px) and (max-width: 1070px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;

        /* Reset styles */
        width: auto;
        position: static;
        top: auto;
        left: auto;
        transform: none;
        text-align: center;
    }

    img { width: 80%; }
    .container.cnt-grid { grid-template-columns: repeat(2, 1fr);}
}

@media screen and (min-width: 320px) and (max-width: 619px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;

        /* Reset styles */
        width: auto;
        position: static;
        top: auto;
        left: auto;
        transform: none;
        text-align: center;
    }
    
    img { width: 55%; }
    .container.cnt-grid { grid-template-columns: repeat(1, 1fr);}
}